/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
//Problem1

import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
public static void main(String[] args) 
{
Scanner sc=new Scanner(System.in);
int t=sc.nextInt();
while(t --> 0){
int point=sc.nextInt();
int div=point/100;
int rem=point % 100;

if(rem>10){
System.out.println(-1);
}
else if(div+rem >10){
System.out.println(-1);
}
else{
System.out.println(div+rem);
}
}
}
}

